API_KEY = "AIzaSyBfPHZdPdIEDe0HD7nNyyIo0qVx8kmOXD4"
AUTH_DOMAIN = "crypto-tracker-ebfea.firebaseapp.com"
PROJECT_ID = "crypto-tracker-ebfea"
STORAGE_BUCKET = "crypto-tracker-ebfea.appspot.com"
MESSAGING_SENDER_ID = "424291522257"
APP_ID = "1:424291522257:web:fbd98cdfaa92fbf88257f0"